.house-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 35px 0;

  .box-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .card{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-decoration: none;
      margin: 15px 0;
      width: 335px;
      // height: 255px;
      border-radius: 10px;
      &::before{
        content: "";
        z-index: 10;
        display: block;
        position: absolute;
        width: 100%;
        height: 255px;
        border-radius: 10px;
        background: linear-gradient($color-white, $color-black);
        opacity: 0.4;
      }

      .card-img {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 255px;
      }

      .card-box-title{
        position: absolute;
        z-index: 20;
        top: 195px;
        display: flex;
        align-items: center;
        width: 100%;
        height: 52px;

        .card-title {
          display: flex;
          justify-content: flex-start;
          padding: 0 0 0 15px;
          width: 295.59px;
          line-height: 25.67px;
          color: $color-white;
        }
      }
    }
  }
}
// .link-card {
//   width: 335px;
// }
@media screen and (min-width: 768px){
  .house-card{
    display: flex;
    border-radius: 15px;
    background: #F6F6F6;
  }
  .house-card .box-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1024px) {
  .house-card .box-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .house-card .box-card .card {
    width: 300px;
    height: 300px;
  }
}
@media screen and (min-width: 1224px) {
  .house-card .box-card .card {
    width: 340px;
    height: 340px;
  }
}